# cd-gradle-test

./: .gitignore  README.md  build.gradle  ci-git-authentication.gradle  ci.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/jszczepankiewicz/: MainTestIT.java
src/main/java/jszczepankiewicz/: Main.java
src/test/java/jszczepankiewicz/: MainTest.java  MainTestIT.java
