group 'jszczepankiewicz'
version '1.0-SNAPSHOT'

apply from: 'ci.gradle'

project.version = scmVersion.version

sourceCompatibility = 1.8

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
