group 'jszczepankiewicz'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.7.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
}

apply plugin: 'java'
apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: "org.sonarqube"
apply plugin: "jacoco"
apply plugin: 'maven-publish'


task mainJar(type: Jar)

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives mainJar
    archives sourceJar
}

//  for maven publishing
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            //  externalize to local settings
            url "http://localhost:8081/nexus/content/repositories/releases"
            credentials {
                username = "deployment"
                password = "deployment123"
            }
        }
    }
}

scmVersion {

    repository {
        customUsername = 'js'
        customKey = project.file('../secret_')
    }

    //  sort versions and pick highest
    useHighestVersion = true

    repository { // Repository
        type = 'git' // type of repository
        directory = project.rootProject.file('./') // repository location
        remote = 'origin' // remote name


    }

    tag {
        prefix = 'release'
    }
}

project.version = scmVersion.version

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
