group 'jszczepankiewicz'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies { classpath 'pl.allegro.tech.build:axion-release-plugin:1.7.1' }
}

apply plugin: 'java'
apply plugin: 'pl.allegro.tech.build.axion-release'

scmVersion {

    //  sort versions and pick highest
    useHighestVersion = true

    repository { // Repository
        type = 'git' // type of repository
        directory = project.rootProject.file('./') // repository location
        remote = 'origin' // remote name


    }

    tag {
        prefix = 'release'
    }
}

project.version = scmVersion.version

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
